# Voyager.Services

./: .gitignore  README.md  Voyager.Services.sln
src/Voyager.Services.Application/: ServicesAppService.cs  ServicesApplicationAutoMapperProfile.cs  ServicesApplicationModule.cs  Voyager.Services.Application.csproj
src/Voyager.Services.Application.Contracts/: ServicesApplicationContractsModule.cs  ServicesDtoExtensions.cs  Voyager.Services.Application.Contracts.csproj
src/Voyager.Services.Application.Contracts/Permissions/: ServicesPermissionDefinitionProvider.cs  ServicesPermissions.cs
src/Voyager.Services.Application/Properties/: AssemblyInfo.cs
src/Voyager.Services.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ServicesDbMigratorModule.cs  Voyager.Services.DbMigrator.csproj  appsettings.json
src/Voyager.Services.Domain/: ServicesConsts.cs  ServicesDomainModule.cs  Voyager.Services.Domain.csproj
src/Voyager.Services.Domain.Shared/: ServicesDomainErrorCodes.cs  ServicesDomainSharedModule.cs  ServicesGlobalFeatureConfigurator.cs  ServicesModuleExtensionConfigurator.cs  Voyager.Services.Domain.Shared.csproj
src/Voyager.Services.Domain.Shared/Localization/: ServicesResource.cs
src/Voyager.Services.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Voyager.Services.Domain/Data/: IServicesDbSchemaMigrator.cs  NullServicesDbSchemaMigrator.cs  ServicesDbMigrationService.cs
src/Voyager.Services.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Voyager.Services.Domain/Properties/: AssemblyInfo.cs
src/Voyager.Services.Domain/Settings/: ServicesSettingDefinitionProvider.cs  ServicesSettings.cs
src/Voyager.Services.EntityFrameworkCore/: Voyager.Services.EntityFrameworkCore.csproj
src/Voyager.Services.EntityFrameworkCore.DbMigrations/: Voyager.Services.EntityFrameworkCore.DbMigrations.csproj
src/Voyager.Services.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreServicesDbSchemaMigrator.cs  ServicesEntityFrameworkCoreDbMigrationsModule.cs  ServicesMigrationsDbContext.cs  ServicesMigrationsDbContextFactory.cs
src/Voyager.Services.HttpApi/: ServicesHttpApiModule.cs  Voyager.Services.HttpApi.csproj
src/Voyager.Services.HttpApi.Client/: ServicesHttpApiClientModule.cs  Voyager.Services.HttpApi.Client.csproj
src/Voyager.Services.Web/: Program.cs  ServicesBrandingProvider.cs  ServicesWebAutoMapperProfile.cs  ServicesWebModule.cs  Startup.cs  Voyager.Services.Web.csproj  appsettings.json
test/Voyager.Services.Application.Tests/: ServicesApplicationTestBase.cs  ServicesApplicationTestModule.cs  Voyager.Services.Application.Tests.csproj
test/Voyager.Services.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Voyager.Services.Domain.Tests/: ServicesDomainTestBase.cs  ServicesDomainTestModule.cs  Voyager.Services.Domain.Tests.csproj
test/Voyager.Services.Domain.Tests/Samples/: SampleDomainTests.cs
test/Voyager.Services.EntityFrameworkCore.Tests/: Voyager.Services.EntityFrameworkCore.Tests.csproj
test/Voyager.Services.EntityFrameworkCore.Tests/EntityFrameworkCore/: ServicesEntityFrameworkCoreTestBase.cs  ServicesEntityFrameworkCoreTestModule.cs
test/Voyager.Services.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Voyager.Services.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ServicesConsoleApiClientModule.cs  Voyager.Services.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Voyager.Services.TestBase/: ServicesTestBase.cs  ServicesTestBaseModule.cs  ServicesTestDataSeedContributor.cs  Voyager.Services.TestBase.csproj
test/Voyager.Services.Web.Tests/: ServicesWebTestBase.cs  ServicesWebTestModule.cs  ServicesWebTestStartup.cs  Voyager.Services.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+17 files in other folders)
